<!DOCTYPE html>
<html lang="en">
<head>
	<title>Juice</title>
	<meta charset="UTF-8">
	<meta name="description" content="Juice website">
	<meta name="keywords" content="juice, smoothies, build-a-box, teas, coffee, water">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<!-- Stylesheets -->

	<link rel="stylesheet" href="css/style.css"/>


<style>
/*reset*/
* {
	margin:0;
	padding:0;
}
#wrapper{
	margin: 0 auto;
	width: 1230px;
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/*nav image just for demo*/
	#nav-img {
		height: 72px;
		width:1230px;
		background-image: url(img/nav.jpg);
	}
/*drinks image just for demo*/
	#drinks-img {
		height: 1114px;
		width:1230px;
		background-image: url(img/drinks.jpg);
	}

	/*main styles*/
	.red-btn {
		width: 170px;
		height: 50px;
		background-color: #ff5e48;
		color:white;
		font-family: 'Roboto', sans-serif;
		font-size: 1.2rem;
		text-align: center;
		clear:both;
	}

	.red-btn2 {
margin:0 auto;
	}
	.red-btn a {
		text-decoration: none;
		color:white;
		line-height: 50px;
	}
	/*hero styles*/
	.center-hero-text{
		font-size: 1.3em;
		letter-spacing: 1.5pt;
	}
	.header-text{
		font-size: 32pt;
		font-weight: 400;
		line-height: 1.2;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	.subheader-text{
		width:420px;
		font-weight: 300;
		line-height: 1.3;
		margin-bottom: 15px;
	}
	#center-hero-text {
		width: 500px;
		position:absolute;
		top:200px;
		left:170px;
		line-height: 20px;
		font-family: 'Roboto', sans-serif;
	}
	#hero-section{
		width: 1230px;
		height: 540px;
		background-image: url(img/hero_lg.jpg);
		font-family: 'Roboto', sans-serif;
	}
	#mid-section{
		width: 1230px;
		height: 509px;
		font-family: 'Roboto', sans-serif;

	}
	#drinks-section{
		width: 1230px;
		height: 509px;
		background-color: red;
		font-family: 'Roboto', sans-serif;
	}
/*mid-styles*/
#center-mid-text{
	text-align: center;
}
#numbers-center{
	margin:0 auto;
	width:67%;
	padding-bottom:25px;
}
 .mid-header-text
	 {
 		font-size: 26pt;
 		font-weight: 400;
 		line-height: 1.2;
 		text-transform: uppercase;
 		padding-bottom: 55px;
		padding-top:55px;
 	}
	.mid-subheader-text{
		font-size:.9rem;
		font-weight: 300;
		line-height: 1.5;
		margin-bottom: 15px;
		text-align: center;
		width: 38%;
		margin:0 auto;
	}
	.number-text{
		line-height: 30px;
		position:relative;
		z-index:2;
		padding-top:50px;
	}
	.blk-line{
		height: 1px;
		background-color: black;
		width:162px;
		margin-top:5px;
	}
	.lrg-number {
		color:#ff5e48;
		font-size: 11rem;
		font-weight: 400;
		position:absolute;
		top:2px;
		left:20px;
	}

	.number{
		height:150px;
		width:150px;
		text-align: left;
		padding: 20px;
		position:relative;
		float:left;
		margin-right:76px;
	}





}

/*iPad 3*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

/* iPhone X ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){

}


</style>

</head>


<body>

<div id="wrapper">
	<!--nav start -->
	<nav>
		<div id="nav-img"></div>
	</nav>

	<!-- hero section start -->
	<section id="hero-section">
		<div id="center-hero-text">
			<h1 class="header-text">We ship overnight nationwide</h1>
			<h3 class="subheader-text">We deliver Tuesday-Friday and offer the ability to schedule ahead.</h3>
			<div class="red-btn">
				<a href="#">View Menu</a>
			</div>
		</div>
	</section>

	<!-- mid-section start -->
<section id="mid-section">
		<div id="center-mid-text">
			<h1 class="mid-header-text">you buy it by the box</h1>
			<div class="mid-subheader-text">Choose 7-8 products of your liking and have it delivered to your door as often as you want. Your pick, every time.</div>
		</div>
		<!--numbers start-->
		<div id="numbers-center">

						<div class="number">
							<div class="lrg-number">01</div>
							 	<div class="number-text">
									<span>Build your box</span>
									<div class="blk-line"></div>
								</div>
						</div>

						<div class="number">
							<div class="lrg-number">02</div>
								<div class="number-text">
									<span>Subscribe or don't</span>
									<div class="blk-line"></div>
								</div>
						</div>

						<div class="number">
							<div class="lrg-number">03</div>
								<div class="number-text">
									<span>Pick a delivery day</span>
									<div class="blk-line"></div>
									<span>we ship<br/>overnight</span>
								</div>
		</div>

		<!--numbers end-->
		<div class="red-btn2 red-btn">
			<a href="#">Shop the Menu</a>
		</div>



</section>
	<!-- drinks section start -->
	<section id="drinks-section" style="clear:both;">
		<div id="drinks-img"></div>
	</section>
	<!-- drinks section end -->





	<!-- footer section start -->
	<footer>
	</footer>
	<!-- footer section end -->

</div>

</body>
</html>
